*{
    margin: 0;
    padding: 0;
}
/* Menu bar section */
.menubar{
    background-color: #009261;
    padding: 10px;
    
}
.menu{
    margin-top: 10px;
}
.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}
.menu ul li{
    margin: 0 20px;
    font-size: 20px;
    display: inline-block;
    padding: 10px 20px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
}
.menu ul li a:hover{
    text-decoration: underline;
}

/* Banner Section */
.banner{
    width: 100%;
    display: flex;
}
.banner-info{
    padding: 5%;
    margin-top: 20px;
    font-size: 20px;
    line-height: 40px;
    width: 50%;
}
.banner-img{
    margin-left:40px;
    width: 50%;
}
/* Products Section */
.products-section{
    background: #96ffdc4b;
}
.products{
    margin-top: 20px;
    padding: 20px;  
}
.our-products{
    margin-top: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.our-products a{
    text-decoration: none;
    color: black;
    margin-right: 20px;
    font-size: 20px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    }
.card-portion{
    text-align: center;
    height: 400px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px lightgray;
    }
.product-img img{

    margin: 0 20%;
    }
.card img{
    text-align: center;
    width: 180px;
    height: 170px;
    }
.card-info{
    line-height: 30px;
    }
.buy-btn{
    cursor: pointer;
    margin-top: 10px;
    background-color: orange;
    color: white;
    border: 2px solid orange;
    border-radius: 50px;
    width: 150px;
    padding: 10px;
        
    }
.buy-btn:hover{
    background-color: white;
    color: orange;
}
/* Customers Review Section */

.customers-review-section{
    padding-top: 25px;
    padding-bottom: 3%;
    background:rgba(255, 245, 112, 0.226);
    background-repeat: no-repeat;
    background-position: cover;
}
.customers-review-division{
    display: flex;
    margin-top: 40px;
}
.customers-review-top{
    text-align: center;
}
.customers-review-individual{
    box-shadow: 3px 3px 20px 4px #7e7e7e;
    padding: 25px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 25px;
}
.customers-review-individual .customer-image{
    width: 42%;
    height: 38%;
    border-radius: 50%;
    margin-left: 110px;
}
.review-star{
    width: 40%;
}
/* Contact Section */
.contact-section{
    background: #ff96f64b;
    text-emphasis: none;
    text-align: center;
    padding: 10px;
}
.contact-head-text{
    font-size: 40px;
    margin-bottom: 5px;
}
.message{
    display: flex;
    align-items: top;
    justify-content: center;
}

input{
    margin: 5px;
    padding: 10px;
    width: 30%;
    border-radius: 5px;
    border: 1px solid #ccc;
}
textarea{
    width: 30%;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
}
.send-btn{
    padding: 10px 30px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid springgreen;
    background-color: springgreen;
    color: white;
    cursor: pointer;
    transition: .5s ease;
}
.send-btn:hover{
    background-color: white;
    color: springgreen;
}

/* Footer Section */
.service{
    background-color: black;
}
.service-part{
    padding: 100px;
   color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.service-info{
    line-height: 30px;
}
footer{
    text-align: center;
    color: white;
    background-color: black;
    padding-bottom: 15px;
}
.email{
    color: rgb(255, 130, 130);
    text-decoration: none;
}

.learn-more{
    padding: 10px 20px;
    background-color: #009261;
    color: white;
    border: 2px solid #009261;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s ease-in;
}

.learn-more:hover{
    background-color: white;
    color: #009261;
}
